                    LOSS      ACCURACY
--------------------------------------
Training:         0.3598       85.2036
Test:             0.3684       84.6429
Normal diff          1.56 
              precision    recall  f1-score   support
       small       0.94      0.77      0.85       308
      middle       0.95      0.94      0.95       286
       heavy       0.74      0.87      0.80       263
     violent       0.80      0.67      0.73       258
     no_rain       0.82      0.97      0.89       285
    accuracy                           0.85      1400
   macro avg       0.85      0.84      0.84      1400
weighted avg       0.85      0.85      0.84      1400